{
  "name": "json-beautifier",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Varghese77/JSON-Beautifier.git"
  },
  "keywords": [
    "Node",
    "Node",
    "js",
    "JavaScript",
    "JSON",
    "Electron",
    "Electron.js"
  ],
  "author": "Roy Varghese Mathew",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Varghese77/JSON-Beautifier/issues"
  },
  "homepage": "https://github.com/Varghese77/JSON-Beautifier#readme",
  "dependencies": {
    "bootstrap": "^4.1.3",
    "jquery": "^3.3.1",
    "popper.js": "^1.14.3",
    "renderjson": "^1.4.0"
  },
  "devDependencies": {
    "electron": "^2.0.5"
  }
}
